{
  "name": "tfac-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^10.58.0",
    "@supabase/supabase-js": "^2.84.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.7.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@vitejs/plugin-react": "^6.0.2",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "supabase": "^2.109.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "prebuild": "node scripts/check-env.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "e2e": "playwright test",
    "e2e:install": "playwright install",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset && npm run db:types",
    "db:types": "supabase gen types typescript --local | grep -v '\"_tag\":\"Error\"' > src/lib/database.types.ts"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react",
      "react-hooks"
    ],
    "overrides": [
      {
        "files": [
          "src/components/**/*.js"
        ],
        "rules": {
          "no-restricted-syntax": [
            "error",
            {
              "selector": "CallExpression[callee.object.name='supabase'][callee.property.name='from']",
              "message": "Components must not call supabase.from(...) directly — add or reuse a function in frontend/src/lib/data/<entity>.js instead."
            }
          ]
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
